app/views/pages/show.html.erb
<div class="container">

  <h1><%= page.title %></h1>

  <div id="content">
    <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
      <li class="active"><a href="#content_tab" data-toggle="tab">Page</a></li>
      <li><a href="#history_tab" data-toggle="tab">History</a></li>
    </ul>

    <div id="my-tab-content" class="tab-content">
      <div class="tab-pane active" id="content_tab">
        <%= ContentHtmlGenerator.generate(page).html_safe %>
        <br>
        <%= link_to "Edit", edit_url, class: "btn btn-primary" if user_signed_in? %>
      </div>

      <div class="tab-pane" id="history_tab">
        <p>History goes here</p>
      </div>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(document).ready(function ($) {
          $('#tabs').tab();
      });
  </script>
</div>

app/views/pages/show.html.haml
.container
  .content
    = page.tab_nav

    #my-tab-content.tab-content

      #content_tab.tab-pane.active
        .content_content
          = page.content_as_html(page)
        .content_tags
          = page.tags_as_html.join(', ').html_safe
          = page.edit_button_as_html(!!current_user, 'x')

      #history_tab.tab-pane
        %ul{'no-bullets'.to_sym => true}
          = page.history_as_html   #pluralised

      #last_change_tab.tab-pane
        %ul{'no-bullets'.to_sym => true}
          = page.last_change_as_html
